!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
init_array	exer_1.cpp	/^void init_array(int *a, int n, int start_num)$/;"	f
init_vector	exer_1.cpp	/^void init_vector(vector<int> &a, int n, int start_num)$/;"	f
main	exer_1.cpp	/^int main(void)$/;"	f
main	prac_1.cpp	/^int main(void)$/;"	f
main	prac_2.cpp	/^int main(void)$/;"	f
main	prac_3.cpp	/^int main(void)$/;"	f
main	test.cpp	/^int main(void)$/;"	f
print_array	exer_1.cpp	/^ostream& print_array(ostream& os, int *a, int n)$/;"	f
print_array10	exer_1.cpp	/^ostream& print_array10(ostream& os, int *a)$/;"	f
print_vector	exer_1.cpp	/^ostream& print_vector(ostream&os, vector<int> &a)$/;"	f
strdup	prac_2.cpp	/^char *strdup(const char* s)$/;"	f
to_lower	prac_2.cpp	/^void to_lower(char* s)$/;"	f
